.wrapper
  width: 100%
  min-height: 700px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.overlay
  background-color: rgba(255, 255, 255, 0.88)
  z-index: 2
  position: absolute
