.container
  width: 400px
  height: 50px
  display: flex
  align-items: center
  border: 1px solid red
  padding: 0 20px
  margin-top: 50px

.errorIconContainer
  padding-right: 10px
  & svg
    color: red
